<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>meteorIT - BI аналитика</title>
	<link rel="stylesheet" href="css/preloader.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/about.css">
	<link rel="stylesheet" href="css/modal.css">
	<link rel="stylesheet" href="css/bi.css">
</head>
<body>
	<div class="preloader">
		<div class="preloader__text">meteorIT</div>
	</div>
	<div class="wrapper">
		<div class="content">
			<header class="hero-section">
				<nav class="desktop-nav">
					<div class="container">
						<div class="desktop-nav-header">
							<a href="index.html" class="logo">meteorIT</a>
							<ul class="nav-points">
								<!-- <li><a href="projects.html">Проекты</a></li> -->
								<li class="dropdown">
									<a href="#" class="dropdown-toggle">Продукты</a>
									<ul class="dropdown-menu">
										<li><a href="web.html">Web разработка</a></li>
										<li><a href="bi.html">BI аналитика</a></li>
										<li><a href="#">Искусственный интеллект</a></li>
										<li><a href="telegram.html">Telegram боты</a></li>
									</ul>
								</li>
								<li><a href="about.html">О нас</a></li>
								<li><a href="contacts.html">Контакты</a></li>
							</ul>
							<a href="#" class="nav-button">Обсудить проект</a>
						</div>
					</div>
				</nav>
				<nav class="mobile-nav">
					<div class="container">
						<div class="mobile-nav-header">
							<a href="index.html" class="logo">meteorIT</a>
							<div class="menu-toggle-container">
								<nav role="navigation">
									<div id="menuToggle">
										<input type="checkbox" id="menuCheckbox" />
										<span></span>
										<span></span>
										<span></span>
										<ul id="menu">
											<li class="burger-logo"><a>meteorIT</a></li>
											<!-- <li><a href="projects.html">Проекты</a></li> -->
											<li class="mobile-dropdown">
												<a href="#" class="mobile-dropdown-toggle">Продукты</a>
												<ul class="mobile-dropdown-menu">
													<li><a href="web.html">Web разработка</a></li>
													<li><a href="bi.html">BI аналитика</a></li>
													<li><a href="#">Искусственный интеллект</a></li>
													<li><a href="telegram.html">Telegram боты</a></li>
												</ul>
											</li>
											<li><a href="about.html">О нас</a></li>
											<li><a href="contacts.html">Контакты</a></li>
											<li><a href="#" class="burger-button">Обсудить проект</a></li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</nav>
			</header>

			<!-- Первый блок BI -->
			<section class="bi-hero">
				<div class="bi-hero-inner">
					<div class="bi-hero-left">
						<h1>Внедрение<br>бизнес-аналитики (BI)</h1>
						<p class="bi-hero-left-desc"><span class="bi-hero-left-desc-text">Помогаем бизнесу навести порядок в данных и принимать управленческие решения на основе цифр. Агрегируем данные из разрозненных информационных систем в единую базу данных и визуализируем показатели бизнеса с помощью дашбордов. Помогаем перейти на отечественные и open-source решения для бизнес-аналитики.</span></p>
					</div>
					<div class="bi-hero-right">
						<div class="bi-hero-cards">
							<div>45 минутная консультация по выбору BI-системы и построению аналитического хранилища</div>
							<div class="bi-hero-badge">БЕСПЛАТНО</div>
							<hr>
							<div>Поддержка существующей BI аналитики</div>
							<div class="bi-hero-badge">от 80 000 ₽</div>
							<hr>
							<div>Пилотный проект</div>
							<div class="bi-hero-badge">от 3 месяцев и 600 000 ₽</div>
						</div>
						<img src="img/bi/cursor.png" alt="Курсор BI" class="bi-hero-cursor">
					</div>
				</div>
			</section>

			<!-- Второй блок: Чем BI-аналитика полезна бизнесу -->
			<section class="bi-benefits-simple">
				<div class="container bi-benefits-simple-inner">
					<div>
						<h2>Чем BI-аналитика полезна бизнесу</h2>
						<div class="desc">
							BI-аналитика позволяет агрегировать в одном месте метрики различных бизнес-процессов и наглядно показывать зависимости между различными показателями компании. Системы аналитики помогают руководителям увидеть полную картину состояния бизнеса, скрытую за огромными массивами данных в Excel.
						</div>
					</div>
				</div>
			</section>

			<!-- Третий блок: Анализ основных показателей предприятия (по картинке) -->
			<hr>
			<div class="bi-benefits-inner">
				<div>
					<h3>Анализ<br>основных показателей предприятия</h3>
					<img class="bi-benefits1-img" src="img/bi/gradient_glass.png" alt="Gradient Glass">
				</div>
				<div>
					<div class="bi-benefits-section">
						<div>
							<div class="bi-benefits-title"><img src="img/bi/check_square.svg" alt="check" class="bi-check">Объём дебиторской задолженности, основные показатели:</div>
							<ul>
								<li>▶ Средняя задолженность</li>
								<li>▶ Прирост и погашение дебиторской задолженности</li>
								<li>▶ Оборачиваемость задолженности</li>
								<li>▶ Рейтинги клиентов, суб-дистрибьюторов, менеджеров, ЦФО по уровню дебиторской задолженности</li>
								<li>▶ Взаиморасчеты, план погашения задолженности и просрочки</li>
							</ul>
						</div>
					</div>
					<div class="bi-benefits-section">
						<div>
							<div class="bi-benefits-title"><img src="img/bi/check_square.svg" alt="check" class="bi-check">Структура дебиторской задолженности</div>
							<ul>
								<li>▶ Корзины сравнения дебиторской задолженности и их динамика</li>
								<li>▶ Сравнительный анализ дебиторской задолженности всех показателей в различных разрезах</li>
								<li>▶ Анализ платежей и профилей клиентов и подрядчиков во всех срезах и в динамике, оперативная оценка надежности контрагентов</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!-- Четвертый блок: Анализ кредиторской задолженности (с новой картинкой) -->
			<hr>
			<div class="bi-benefits-inner">
				<div>
					<h3>Анализ<br>кредиторской задолженности</h3>
					<img class="bi-benefits2-img" src="img/bi/gradient_glass_2.png" alt="Gradient Glass 2">
				</div>
				<div>
					<div class="bi-benefits-section">
						<div>
							<div class="bi-benefits-title"><img src="img/bi/check_square.svg" alt="check" class="bi-check">Объём кредиторской задолженности, основные показатели:</div>
							<ul>
								<li>▶ Средняя задолженность</li>
								<li>▶ Прирост и погашение кредиторской задолженности</li>
								<li>▶ Оборачиваемость задолженности</li>
								<li>▶ Рейтинг поставщиков, подразделений, менеджеров, ЦФО по уровню задолженности</li>
								<li>▶ Анализ просрочки: по причинам возникновения и по длительности, динамика задолженности и просрочки</li>
							</ul>
						</div>
					</div>
					<div class="bi-benefits-section">
						<div>
							<div class="bi-benefits-title"><img src="img/bi/check_square.svg" alt="check" class="bi-check">Структура кредиторской задолженности</div>
							<ul>
								<li>▶ Каждому сегменту кредиторской задолженности — своя аналитика</li>
								<li>▶ Оперативный анализ задолженности по поставщикам, подразделениям, договорам, срокам возникновения</li>
								<li>▶ Анализ кредиторской задолженности в разрезе сегментов: новые поставщики, постоянные, проблемные, с длительной просрочкой, с частыми изменениями контактных данных</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!-- Пятый блок: Аналитика продаж -->
			<hr>
			<div class="bi-benefits-inner">
				<div>
					<h3>Аналитика<br>продаж</h3>
					<img class="bi-benefits3-img" src="img/bi/gradient_glass_3.png" alt="Gradient Glass 3">
				</div>
				<div>
					<div class="bi-benefits-section">
						<div>
							<div class="bi-benefits-title"><img src="img/bi/check_square.svg" alt="check" class="bi-check">Метрики работы отдела продаж</div>
							<ul>
								<li>▶ Анализ платежей и профилей клиентов и подрядчиков во всех срезах и в динамике, оперативная оценка надежности контрагентов</li>
								<li>▶ Показатели продаж: средний чек, LTV, цикл сделки</li>
								<li>▶ Выполнение плана и прогнозирование продаж</li>
							</ul>
						</div>
					</div>
					<div class="bi-benefits-section">
						<div>
							<div class="bi-benefits-title"><img src="img/bi/check_square.svg" alt="check" class="bi-check">Анализ рынка</div>
							<ul>
								<li>▶ Построение рейтингов по группам товаров, торговым представителям, работа с бостонской матрицей и мекко-анализом, работа с план-факт показателями продаж, построение прогнозов, отчетность на основе предыдущих периодов, отклонения</li>
							</ul>
						</div>
					</div>
					<div class="bi-benefits-section">
						<div>
							<div class="bi-benefits-title"><img src="img/bi/check_square.svg" alt="check" class="bi-check">RFM и FMR анализ</div>
							<ul>
								<li>▶ По товарам и группам, магазинам/торговым объектам, работа с бостонской матрицей, мекко-анализом, выведение и анализ трендов</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!-- 6 блок: Примеры реализованных дашбордов -->
			<section class="bi-dashboards-block">
				<div class="bi-dashboards-inner">
					<h2 class="bi-dashboards-title">Примеры реализованных дашбордов</h2>
					<div class="bi-dashboards-list">
						<div class="bi-dashboard-card">
							<div class="bi-dashboard-card-left">
								<div class="bi-dashboard-content">
									<div class="bi-dashboard-num">1</div>
									<div class="bi-dashboard-header">Показатели страховой компании</div>
									<div class="bi-dashboard-desc">В режиме реального времени показывает основные метрики компании: отчеты в разрезе по продуктам для физических и юридических лиц, количеству заключенных договоров с разбивкой по филиалам и выплаты клиентам</div>
								</div>
							</div>
							<div class="bi-dashboard-card-right">
								<img src="img/bi/dashboard_1.png" alt="Дашборд страховой компании" class="bi-dashboard-img">
							</div>
						</div>
						<div class="bi-dashboard-card">
							<div class="bi-dashboard-card-left">
								<div class="bi-dashboard-content">
									<div class="bi-dashboard-num">2</div>
									<div class="bi-dashboard-header">Финансовые показатели производственной компании</div>
									<div class="bi-dashboard-desc">Отчет показывает динамику выручки и денежного потока в разрезах по направлениям деятельности, сводку по активам и пассивам компании.</div>
								</div>
							</div>
							<div class="bi-dashboard-card-right">
								<img src="img/bi/dashboard_2.png" alt="Дашборд производственной компании 1" class="bi-dashboard-img">
							</div>
						</div>
						<div class="bi-dashboard-card">
							<div class="bi-dashboard-card-left">
								<div class="bi-dashboard-content">
									<div class="bi-dashboard-num">3</div>
									<div class="bi-dashboard-header">Финансовые показатели производственной компании</div>
									<div class="bi-dashboard-desc">Отчет показывает динамику выручки и денежного потока в разрезах по направлениям деятельности, сводку по активам и пассивам компании.</div>
								</div>
							</div>
							<div class="bi-dashboard-card-right">
								<img src="img/bi/dashboard_3.png" alt="Дашборд производственной компании 2" class="bi-dashboard-img">
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- 7 блок: Помогаем компаниям внедрить бизнес-аналитику с нуля -->
			<section class="bi-steps-block">
				<div class="bi-steps-inner">
					<h2 class="bi-steps-title">Помогаем компаниям внедрить бизнес-аналитику с нуля</h2>
					<div class="bi-steps-grid">
						<div class="bi-step-cell bi-step-cell-1">
							<div class="bi-step-content">
								<div class="bi-step-content-left">
									<div class="bi-step-headline">
										<div class="bi-step-num">1.</div>
										<div class="bi-step-header">Подбираем BI-систему под Заказчика</div>
									</div>
									<div class="bi-step-desc">Изучаем потребности бизнеса и данные из существующих информационных систем. Подбираем недорогие комплексные решения для BI, которые отвечают требованиям заказчика. Работаем со всеми популярными BI-системами.</div>
								</div>
								<div class="bi-step-logos">
									<img src="img/bi/power_bi.png" alt="Power BI" class="bi-step-logo">
									<img src="img/bi/yandex_dl.png" alt="Yandex DataLens" class="bi-step-logo">
									<img src="img/bi/visiology.png" alt="VISIOLOGY" class="bi-step-logo">
									<img src="img/bi/pix_bi.png" alt="PIX BI" class="bi-step-logo">
								</div>
							</div>
						</div>
						<div class="bi-step-cell bi-step-cell-2">
							<div class="bi-step-content">
								<div class="bi-step-headline">
									<div class="bi-step-num">2.</div>
									<div class="bi-step-header">Создаем единую аналитическую базу данных</div>
								</div>
								<div class="bi-step-desc">Агрегируем данные из любых разрозненных ИТ-систем (ERP, CRM, MRP, SCM, WMS, WEB) в единую аналитическую базу данных.</div>
								<img src="img/bi/gradient_glass_analitic_db.png" alt="Аналитическая база данных" class="bi-step-img">
							</div>
						</div>
						<div class="bi-step-cell bi-step-cell-3">
							<div class="bi-step-content">
								<div class="bi-step-headline">
									<div class="bi-step-num">3.</div>
									<div class="bi-step-header">Закупаем лицензии и внедряем BI-систему</div>
								</div>
								<div class="bi-step-desc">Являемся партнерами отечественных вендоров BI-решений, что позволяет нам давать нашим клиентам лучшие условия на приобретение лицензий.</div>
							</div>
						</div>
						<div class="bi-step-cell bi-step-cell-4">
							<div class="bi-step-content">
								<div class="bi-step-headline">
									<div class="bi-step-num">4.</div>
									<div class="bi-step-header">Настраиваем дашборды для оперативного управления компанией</div>
								</div>
								<div class="bi-step-desc">Бизнес-аналитики meteorIT вместе с Заказчиком определяют ключевые показатели и построят наглядные визуализации для принятия оперативных и стратегических решений.</div>
							</div>
						</div>
						<div class="bi-step-cell bi-step-cell-5">
							<div class="bi-step-content">
								<div class="bi-step-headline">
									<div class="bi-step-num">5.</div>
									<div class="bi-step-header">Берем полученную BI-систему на поддержку или обучаем команду Заказчика</div>
								</div>
								<div class="bi-step-desc">Готовы обучить команду Заказчика работе с BI‑системой и аналитическим хранилищем, чтобы клиент мог развивать новое направление без нашей помощи.</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- 8 блок: Какие задачи meteorIT помогает решать своим клиентам -->
			<section class="bi-tasks-block">
				<h2 class="bi-tasks-title">Какие задачи meteorIT помогает решать своим клиентам</h2>
				<div class="bi-tasks-grid">
					<div class="bi-tasks-left">
						<div class="bi-task-card">
							<div class="bi-task-card-title">Внедрение BI-систем</div>
							<div class="bi-task-card-desc">Подберем, внедрим, настроим и обучим пользоваться BI-системой, которая лучше всего подойдет под требования компании-заказчика.</div>
							<div class="bi-task-card-badge">от 3 месяцев и 600 000 ₽</div>
						</div>
						<div class="bi-task-card">
							<div class="bi-task-card-title">Импортозамещение существующей BI-системы</div>
							<div class="bi-task-card-desc">Подберем отечественный аналог зарубежной BI-системе, перенесем данные из старой DWH и создадим отчеты на новой BI-платформе.</div>
							<div class="bi-task-card-badge">от 3 месяцев и 600 000 ₽</div>
						</div>
						<div class="bi-task-card">
							<div class="bi-task-card-title">Автоматизация отчетности</div>
							<div class="bi-task-card-desc">Разрабатываем автоматизированные отчеты, которые экономят время сотрудников и минимизируют ошибки.</div>
							<div class="bi-task-card-badge">от 2 месяцев и 400 000 ₽</div>
						</div>
					</div>
					<div class="bi-tasks-right">
						<div class="bi-task-card bi-task-card--dark">
							<div class="bi-task-card-title">Сравнение 5 наиболее популярных BI-систем</div>
							<div class="bi-task-card-desc">Аналитики meteorIT изучили наиболее популярные на рынке решения, нашли сильные и слабые стороны каждой BI-системы. Документ сэкономит время на поиск решений и их оценку, поможет сделать оптимальный выбор для вашего проекта.</div>
							<button class="bi-task-card-btn">Получить документ</button>
							<img src="img/bi/graphic.png" alt="Графика BI" class="bi-task-card-img">
						</div>
						<div class="bi-task-card">
							<div class="bi-task-card-title">Обучение BI-команде</div>
							<div class="bi-task-card-desc">Проводим обучение сотрудников работе с BI-системами и аналитическими инструментами.</div>
							<div class="bi-task-card-badge">от 1 месяца и 120 000 ₽</div>
						</div>
					</div>
					<div class="bi-task-card bi-task-card--wide">
						<div>
							<div>
								<div class="bi-task-card-title">Построение аналитического хранилища (DWH)</div>
								<div class="bi-task-card-desc">Соберем, структурируем и организуем хранение данных из различных ИТ-систем компании на отечественных или open-source решениях.</div>
								<div class="bi-task-card-badge">Индивидуально — сроки и стоимость зависят от проекта</div>
							</div>
							<img src="img/bi/blue_boxes.png" alt="Blue Boxes"/>
						</div>
					</div>
				</div>
			</section>

			<!-- 9 блок: Консультация по внедрению BI-аналитики -->
			<section class="bi-consult-block">
				<div class="bi-consult-inner">
					<div class="bi-consult-left">
						<h2 class="bi-consult-title">Консультация по внедрению<br>BI-аналитики</h2>
						<div class="bi-consult-desc">
							Часовая консультация по запуску BI-аналитики в вашей компании.<br>
							Изучим требования вашего бизнеса, текущую ситуацию с хранением и организацией данных. Предложим оптимальный набор BI-решений для вашего проекта.
						</div>
						<img src="img/bi/rocket.png" alt="Ракета" class="bi-consult-rocket">
					</div>
					<div class="bi-consult-right">
						<form class="bi-consult-form">
							<label>ФИО
								<input type="text" name="name" required>
							</label>
							<label>КОМПАНИЯ
								<input type="text" name="company" required>
							</label>
							<div class="bi-consult-form-row">
								<label>EMAIL
									<input type="email" name="email" required>
								</label>
								<label>ТЕЛЕФОН
									<input type="tel" name="phone" required>
								</label>
							</div>
							<label>ДЕТАЛИ ПРОЕКТА
								<textarea name="details" placeholder="В чем заключается задача? В какие сроки?"></textarea>
							</label>
							<label class="bi-consult-checkbox">
								<input type="checkbox" required>
								<span>Соглашаюсь на обработку персональных данных и ознакомлен(а) с <a href="#">политикой конфиденциальности</a></span>
							</label>
							<label class="bi-consult-checkbox">
								<input type="checkbox">
								<span>Соглашаюсь на получение новостной рассылки</span>
							</label>
							<button type="submit" class="bi-consult-btn">ОТПРАВИТЬ</button>
						</form>
					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer-content">
						<div class="footer-left">
							<ul class="footer-nav">
								<li><a href="index.html" class="footer-logo">meteorIT</a></li>
								<!-- <li><a href="projects.html" class="footer-button">Проекты</a></li> -->
								<li><a href="index.html#services" class="footer-button">Продукты</a></li>
								<li><a href="about.html" class="footer-button">О нас</a></li>
							</ul>
						</div>
						<div class="footer-center">
							<p><a href="info@meteoritgroup.ru">info@meteoritgroup.ru</a></p>
							<p class="phone_number"><a href="tel:+79123131456">+7(912)313-14-56</a></p>
						</div>
						<div class="footer-right">
							<div class="footer-social">
								<a href="#"><img src="img/main/socials/tg.svg" alt="Telegram"></a>
								<a href="#"><img src="img/main/socials/vk.svg" alt="VK"></a>
								<a href="#"><img src="img/main/socials/youtube.svg" alt="YouTube"></a>
							</div>
							<p>©2025 meteorIT</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<div class="modal" id="modal">
		<div class="modal__content">
			<span class="modal__close">&times;</span>
			<div class="modal__grid">
				<div class="modal__left">
					<a class="modal__logo">meteorIT</a>
					<h2>РАССКАЖИТЕ О <br> СВОЕМ ПРОЕКТЕ</h2>
				</div>
				<form class="modal__form">
					<div class="form__group">
						<label for="name">ФИО</label>
						<input type="text" id="name" name="name">
					</div>
					<div class="form__group">
						<label for="company">КОМПАНИЯ</label>
						<input type="text" id="company" name="company">
					</div>
					<div class="form__group form__group--inline">
						<div class="form__group--half">
							<label for="email">EMAIL</label>
							<input type="email" id="email" name="email">
						</div>
						<div class="form__group--half">
							<label for="phone">ТЕЛЕФОН</label>
							<input type="tel" id="phone" name="phone">
						</div>
					</div>
					<div class="form__group">
						<label for="details">ДЕТАЛИ ПРОЕКТА</label>
						<textarea id="details" name="details" placeholder="В чем заключается задача? В какие сроки?"></textarea>
					</div>
					<div class="form__group">
						<label class="checkbox">
							<input type="checkbox" name="privacy" required>
							<span>Соглашаюсь на обработку персональных данных и ознакомлен(а) с <a href="#">политикой конфиденциальности</a></span>
						</label>
					</div>
					<div class="form__group">
						<label class="checkbox">
							<input type="checkbox" name="newsletter">
							<span>Соглашаюсь на получение новостной рассылки</span>
						</label>
					</div>
					<button type="submit" class="button">Отправить</button>
				</form>
			</div>
		</div>
	</div>
	<script src="js/preloader.js"></script>
	<script src="js/app.js" defer></script>
	<script src="js/header.js" defer></script>
	<script src="js/modal.js" defer></script>
</body>
</html> 